spring.datasource.url = jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#non-active users will not be able to login
spring.queries.users-query=select username, password, active from users where username=? and active=1
spring.queries.roles-query=select u.username, g.name from users u inner join user_group ug on(u.user_id=ug.user_id) inner join groups g on(ug.group_id=g.group_id) where u.username=?